.watch {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #7367f0;
  padding: 5px;
  border-radius: 2px;
  font-family: clock;
  font-size: 18px;
  color: #b4b7be;
  position: fixed;
  bottom: 5px;
  width: calc(100% - 10px);
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}
.watch.to_nav_watch {
  position: unset;
  -webkit-transform: unset;
      -ms-transform: unset;
          transform: unset;
  background-color: unset;
}
.watch .title,
.watch .hour,
.watch .min,
.watch .sec,
.watch .meridian {
  margin: 0px 2px;
  min-width: 17.2px;
  text-align: center;
  font-family: Montserrat, Helvetica, Arial, serif;
  text-transform: capitalize;
}

.custom_scroll, .content-body {
  /* width */
  /* Track */
  /* Handle */
  /* Handle on hover */
}
.custom_scroll::-webkit-scrollbar, .content-body::-webkit-scrollbar {
  width: 10px;
}
.custom_scroll::-webkit-scrollbar-track, .content-body::-webkit-scrollbar-track {
  background: transparent;
}
.custom_scroll::-webkit-scrollbar-thumb, .content-body::-webkit-scrollbar-thumb {
  background: #283046;
  border-radius: 25px;
}
.custom_scroll::-webkit-scrollbar-thumb:hover, .content-body::-webkit-scrollbar-thumb:hover {
  background: #7367f0;
}

.content-body {
  min-height: calc(100vh - 205px);
  max-height: calc(100vh - 205px);
  overflow-y: scroll;
}

.vertical-layout.vertical-menu-modern .main-menu .navigation li a:hover {
  background-color: rgba(67, 89, 113, 0.3);
}
